# docker-compose version
version: "3"

# Broapt services
services:
  broapt:
    build: .
    container_name: broapt
    entrypoint: ["bash", "/source/init.sh"]
    env_file:
      - .env
    image: broapt
    volumes:
      - ./sample:/sample
      - ./test:/test
      - /home/traffic/pcapfile:/pcap
