# docker-compose version
version: "3"

# BroAPT services
services:
  broapt:
    build: ..
    container_name: broapt
    entrypoint: ["bash", "/broapt/init.sh"]
    environment:
      ## [PYTHON] force the stdout and stderr streams to be unbuffered
      PYTHONUNBUFFERED: 1
      ## concurrent process limit
      BROAPT_CPU: 1
      ## sleep interval
      BROAPT_INTERVAL: 10
      ## path to extract files
      BROAPT_DUMP_PATH: /dump/
      ## path to source PCAP files
      BROAPT_PCAP_PATH: /pcap/
      ## path to log files
      BROAPT_LOGS_PATH: /var/log/bro/
      ## group extracted file by MIME types
      BROAPT_MIME_MODE: 1
      ## log in JSON format
      BROAPT_JSON_MODE: 0
      ## run Bro in bare mode
      BROAPT_BARE_MODE: 0
      ## run Bro with `-C` option
      BROAPT_NO_CHKSUM: 1
      ## calculate MD5 value of extracted files
      BROAPT_HASH_MD5: 1
      ## calculate SHA1 value of extracted files
      BROAPT_HASH_SHA1: 1
      ## calculate SHA256 value of extracted files
      BROAPT_HASH_SHA256: 1
      ## include X509 information
      BROAPT_X509_MODE: 0
      ## include entropy information
      BROAPT_ENTROPY_MODE: 0
      ## Bro MIME white list
      BROAPT_LOAD_MIME: application/msword;
                        application/ms-excel;
                        application/octet-stream;
                        application/pdf;
                        application/vnd.android.package-archive;
                        application/vnd.microsoft.portable-executable;
                        application/vnd.ms-excel;
                        application/vnd.ms-excel.addin.macroenabled.12;
                        application/vnd.ms-excel.sheet.binary.macroenabled.12;
                        application/vnd.ms-excel.sheet.macroenabled.12;
                        application/vnd.ms-excel.template.macroenabled.12;
                        application/vnd.ms-office.activex+xml;
                        application/vnd.ms-officetheme;
                        application/vnd.ms-powerpoint;
                        application/vnd.ms-powerpoint.addin.macroenabled.12;
                        application/vnd.ms-powerpoint.presentation.macroenabled.12;
                        application/vnd.ms-powerpoint.slide.macroenabled.12;
                        application/vnd.ms-powerpoint.slideshow.macroenabled.12;
                        application/vnd.ms-powerpoint.template.macroenabled.12;
                        application/vnd.ms-word.document.macroenabled.12;
                        application/vnd.ms-word.template.macroenabled.12;
                        application/vnd.ms-works;
                        application/vnd.ms-wpl;
                        application/vnd.ms-xpsdocument;
                        application/vnd.openxmlformats-officedocument;
                        application/vnd.openxmlformats-officedocument.custom-properties+xml;
                        application/vnd.openxmlformats-officedocument.customxmlproperties+xml;
                        application/vnd.openxmlformats-officedocument.drawing+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.chart+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.chartshapes+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.diagramcolors+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.diagramdata+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.diagramlayout+xml;
                        application/vnd.openxmlformats-officedocument.drawingml.diagramstyle+xml;
                        application/vnd.openxmlformats-officedocument.extended-properties+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.commentauthors+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.comments+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.handoutmaster+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.notesmaster+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.notesslide+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.presentation;
                        application/vnd.openxmlformats-officedocument.presentationml.presentation.main+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.presprops+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.slide;
                        application/vnd.openxmlformats-officedocument.presentationml.slide+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.slidelayout+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.slidemaster+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.slideshow;
                        application/vnd.openxmlformats-officedocument.presentationml.slideshow.main+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.slideupdateinfo+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.tablestyles+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.tags+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.template;
                        application/vnd.openxmlformats-officedocument.presentationml.template.main+xml;
                        application/vnd.openxmlformats-officedocument.presentationml.viewprops+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.calcchain+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.chartsheet+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.comments+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.connections+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.dialogsheet+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.externallink+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcachedefinition+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.pivotcacherecords+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.pivottable+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.querytable+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.revisionheaders+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.revisionlog+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.sharedstrings+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.sheet.main+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.sheetmetadata+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.styles+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.table+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.tablesinglecells+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.template;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.template.main+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.usernames+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.volatiledependencies+xml;
                        application/vnd.openxmlformats-officedocument.spreadsheetml.worksheet+xml;
                        application/vnd.openxmlformats-officedocument.theme+xml;
                        application/vnd.openxmlformats-officedocument.themeoverride+xml;
                        application/vnd.openxmlformats-officedocument.vmldrawing;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.comments+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.document;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.document.glossary+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.document.main+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.endnotes+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.fonttable+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.footer+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.footnotes+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.numbering+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.settings+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.styles+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.template;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.template.main+xml;
                        application/vnd.openxmlformats-officedocument.wordprocessingml.websettings+xml;
                        application/x-dosexec;
                        application/x-executable;
                        message/rfc822;
                        text/javascript;
                        text/html;
                        text/x-c;
                        text/x-perl;
                        text/x-php
      ## Bro protocol white list
      BROAPT_LOAD_PROTOCOL: SMTP
      ## Bro file reassembly buffer size
      BROAPT_FILE_BUFFER: 0xffffffffffffffff
      ## Bro extract file size limit
      BROAPT_SIZE_LIMIT: 0
      ## concurrent hook processes
      BROAPT_HOOK_CPU: 1
      ## concurrent scan processes
      BROAPT_SCAN_CPU: 2
      ## command retry
      BROAPT_MAX_RETRY: 3
      ## path to detection APIs
      BROAPT_API_ROOT: /api/
      ## path to API runtime logs
      BROAPT_API_LOGS: /var/log/bro/api/
      ## daemon server
      SERVER_NAME_HOST: host.docker.internal
      SERVER_NAME_PORT: 5000
    image: broapt
    restart: "on-failure"
    volumes:
      ## path mappings
      - ../../sample:/pcap
      - ../dump:/dump
      - ../logs:/var/log/bro
      ## site functions
      - ../include/scripts:/broapt/scripts/sites
      - ../include/python:/broapt/python/sites
      - ../include/api:/api/
